

<!doctype html>
<html>
<head>
    <title>PPSR</title>

    <link rel="stylesheet" href="../ppsr-src/ui/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:regular,medium,bold&subset=latin" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="../ppsr-src/script/jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="../ppsr-src/script/ppsr-ui.js"></script>

    <meta name="viewport" content="initial-scale=1">



</head>
<body>
  <div id="layout-container">
    <!-- header -->
    <header>

        <a href="index.html"><img src="../ppsr-src/ui/images/logo.svg" alt="Australian Financial Security Authority"></a>
        <a href="index.html"><img src="../ppsr-src/ui/images/ppsr-logo.svg" alt="Personal Property Securities Register"></a>


      <div class="sign-in"><a href="#">Sign in</a></div>



          <!-- menu  -->
          <menu>
              <ul role="menubar" >
                 <li role="menuitem" class=""><a href="#">PPSR Home</a></li>
                 <li role="menuitem"><a href="#">PPSR Search</a></li>
                 <li role="menuitem"><a href="#">Account customers</a></li>
                 <li role="menuitem"><a href="#">Secured party groups</a></li>
                 <li role="menuitem"><a href="#">Registrations</a></li>
                 <li role="menuitem"><a href="#">Subscriptions</a></li>
              </ul>
          </menu>

    </header>


    <!-- main -->
    <main id="main-content">

      <!-- main column -->
      <div id="main">

        <div class="content-header">

          <div id="block-afsa2-theme-breadcrumbs" class="block-system-breadcrumb-block" data-drupal-settingstray="editable">


            <h1>PPSR</h1>

        </div>



        <p class="large">We are the online government noticeboard of security interests in personal property.</p>

        <h2>PPSR</h2>

        <p>We are the online government noticeboard of security interests in personal property.</p>

        <h3>PPSR</h3>




      </div>

      <div class="sidebar">

      </div>

    </div>


    <!-- footer -->

    <div id="foot">
      <div class="footer">
          <ul>
            <li><a class="" href="#">Disclaimer</a></li>
            <li><a class="" href="#">Privacy and security</a></li>
            <li><a class="" href="#">Copyright</a></li>
            <li><a class="" href="#">Accessibility</a></li>
            <li><a class="" href="#">Contact us</a></li>
            <li><a class="" href="#">Site map</a></li>
          </ul>
      </div>
      <div class="footer-logo">
        <div class="footer-logo-content">

            <div class="footer-copyright">
              <img src="../ppsr-src/ui/images/CC.svg" alt="Creative Commons">
              <img src="../ppsr-src/ui/images/CC2.svg" alt="Creative Commons">

              <p>&copy; Commonwealth of Australia. With the exception of the Commonwealth Coat of Arms and where otherwise noted, this work is licensed under the CC by 4.0 license.
                </p>

            </div>

            <div class="footer-afsa">
              <img src="../ppsr-src/ui/images/AFSA-crest_White.svg" alt="Australian Financial Security Authority">
            </div>



        </div>
      </div>
    </div>
  </div>
</body>
</html>
